#############################################################################
###########These values will be used in docker-compose runtime###############
#############################################################################

# General information
DB_PASSWORD=thisisanultimatepassword
DB_USER=thisistheusername
DB_DRIVER=postgres
DB_HOST=saga-database
DB_PORT=5432
DB_NAME=saga_playground

# Order service related configs
ORDER_DB_NAME=saga_playground
ORDER_SERVICE_PORT=8080
ORDER_SERVICE_GRPC_PORT=8081
ORDER_SERVICE_HOST=localhost
ORDER_MIGRATION_FILE=file://db/migrations/

# Checkout service related configs
CHECKOUT_SERVICE_PORT=8085
CHECKOUT_SERVICE_HOST=saga-checkout

# Kafka
KAFKA_HOST=saga-kafka
KAFKA_PORT=29092

# Debezium
DEBEZIUM_HOST=localhost
DEBEZIUM_PORT=8083

# disable RYUK	
TESTCONTAINERS_RYUK_DISABLED=true

# zookeeper
ZOONAVIGATOR_PORT=8086
ZOOKEEPER_CLIENT_PORT=22181
ZOOKEEPER_CONTAINER_PORT=2181
ZOOKEEPER_HOST=saga-zookeeper
