ENV=TEST

# General information
DB_PASSWORD=thisisanultimatepassword
DB_USER=thisistheusername
DB_DRIVER=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=saga_playground

# Order service related configs
ORDER_DB_NAME=saga_playground
ORDER_SERVICE_PORT=8080
ORDER_SERVICE_GRPC_PORT=8081
ORDER_SERVICE_HOST=localhost
ORDER_MIGRATION_FILE=file://db/migrations/

# Checkout service related configs
CHECKOUT_SERVICE_PORT=8085
CHECKOUT_SERVICE_HOST=localhost

# Kafka
KAFKA_HOST=localhost
KAFKA_PORT=29093

# Debezium
DEBEZIUM_HOST=localhost
DEBEZIUM_PORT=8083

# redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=""
REDIS_DB=0

# disable RYUK	
TESTCONTAINERS_RYUK_DISABLED=true