name: Local deploy CI
on:
  push:
    branches:
      - main
    paths:
      - deploys/**
  pull_request:
    branches:
      - "*"
    paths:
      - deploys/**

permissions:
  pull-requests: write
  id-token: write
  contents: write

jobs:
  build:
    name: Testing
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        id: checkout-code
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: PS
        id: ps
        run: |
          docker ps -a;

      - name: Copy .env
        id: copy-env
        run: |
          cp deploys/env.local.example deploys/.env;
          mkdir deploys/kafka-volume;
          mkdir deploys/kafka-volume/data-zoo;
          mkdir deploys/kafka-volume/log-zoo;
          mkdir deploys/kafka-volume/data;
          mkdir deploys/kafka-volume/data2; # a bit messy here :(
          ls -la deploys;

      - name: Stop all services
        id: reset
        run: |
          docker compose -f deploys/docker-compose.yaml down;

      - name: Start all services
        id: up
        run: |
          while true; do (docker ps | grep saga-database) && echo hehe && docker logs -f saga-database; done &
          docker compose -f deploys/docker-compose.yaml up -d;

      - name: Stop all services
        id: down
        run: |
          docker compose -f deploys/docker-compose.yaml down;
